<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project marta -->
<!-- Saved: 2013-01-10, 12:07:04 -->
<!-- Copyright (C) 2013 Ruben Lacasa, ruben@ensenalia.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Ruben Lacasa</Author>
  <Email>ruben@ensenalia.com</Email>
  <Sources>
    <Source>Ui_Generator.py</Source>
    <Source>test.py</Source>
    <Source>DynamicUser.py</Source>
    <Source>MarkovChain.py</Source>
    <Source>init.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>DynamicUser.ui</Form>
    <Form>test.ui</Form>
    <Form>Ui_Generator.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>